<!DOCTYPE HTML>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>CSS3_Basket Template</title>
  <style type="text/css" media="screen">
    p, table, hr, .box { font-family: arial; margin-bottom:25px; }
    .box p { margin-bottom:10px; }
  </style>
</head>


<body>
  <div>

    <h1>&ldquo;CSS3_Basket&rdquo; Template Documentation</h1>

    <p><strong>Template version: 2.0<br />Created: March 16th 2016</strong></p>

    <div>
      <p>Thank you for downloading this template.</p>
      <p>This template is released under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>. This means you are free to download and use it for personal and commercial projects. However, you <strong>must leave the 'a css3templates.co.uk design' link in the footer of the template</strong>.</p>
      <p>If you have any questions that are beyond the scope of this help file, please feel free to contact me via my <a href="http://www.css3templates.co.uk">website</a>. Thank you!</p>
    </div>

    <hr>

    <h2 id="toc">Table of Contents</h2>
    <ol>
      <li><a href="#cssFiles">CSS Files and Structure</a></li>
      <li><a href="#fontFiles">Fonts</a></li>
      <li><a href="#javascript">JavaScript</a></li>
      <li><a href="#credits">Sources and Credits</a></li>
    </ol>

    <hr>

    <h3 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

    <p>There is one main stylesheet used in this theme:</p>
    <ol>
      <li><b>assets/css/main.css</b></li>  
    </ol>
	
    <p>There is also two other stylesheets being used in the theme, one for some IE specific styling and the other for the use of font awesome:</p>
    <ol>
      <li><b>assets/css/ie8.css</b></li>  
      <li><b>assets/css/font-awesome.min</b></li>  
    </ol>

    <hr>

    <h3 id="fontFiles"><strong>B) Fonts</strong> - <a href="#toc">top</a></h3>

    <p>There is one font used in this theme. The font is source sans pro. The font files are:</p>
    <ol>
      <li><b>assets/fonts/FontAwesome.otf</b></li>
      <li><b>assets/fonts/fontawesome-webfont.eot</b></li>
      <li><b>assets/fonts/fontawesome-webfont.svg</b></li>
      <li><b>assets/fonts/fontawesome-webfont.ttf</b></li>
      <li><b>assets/fonts/fontawesome-webfont.woff</b></li>
      <li><b>assets/fonts/fontawesome-webfont.woff2</b></li>
    </ol>

    <hr>

    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>This theme uses a variety of javascript files, all of which can be found in the <b>assets/js</b> directory.</p>

    <hr>

    <h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>

    <p>I've used the following images, icons or other files as listed.

    <ul>
      <li><a href="http://www.jquery.com">jQuery</a> (MIT and GPL licenses)</li>
      <li><a href="https://github.com/n33/skel">skel.js</a> (MIT license)</li>	  
    </ul>

    <hr>

    <p>Once again, thank you for downloading this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>

    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr>
  </div>
</body>
</html>